# Telegram.Bot.YouTuber

./: .gitignore  Directory.Packages.props  LICENSE  README.md  Telegram.Bot.YouTuber.sln  docker-compose.yml
src/Telegram.Bot.YouTuber.SetWebhook/: Program.cs  Telegram.Bot.YouTuber.SetWebhook.csproj
src/Telegram.Bot.YouTuber.SetWebhook/Extensions/: ConfigurationExtensions.cs
src/Telegram.Bot.YouTuber.SetWebhook/Properties/: launchSettings.json
src/Telegram.Bot.YouTuber.SetWebhook/Security/: public.pem
src/Telegram.Bot.YouTuber.Webhook/: Dockerfile  Program.cs  Startup.cs  Telegram.Bot.YouTuber.Webhook.csproj  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Telegram.Bot.YouTuber.Webhook.Tests/: MapperConfigure.cs  Telegram.Bot.YouTuber.Webhook.Tests.csproj  WebApplicationFactoryExtensions.cs  XunitLogger.cs  XunitLoggerProvider.cs
src/Telegram.Bot.YouTuber.Webhook.Tests/BL/: BytesToHumanTests.cs  MessageHandlingTests.cs  SessionMediaContextUIComparerTests.cs
src/Telegram.Bot.YouTuber.Webhook.Tests/BL/Questions/: KeyboardServiceTests.cs
src/Telegram.Bot.YouTuber.Webhook.Tests/Controllers/MessageController/: AskForAudioTests.cs  DownloadSessionTests.cs  StartSessionTests.cs
src/Telegram.Bot.YouTuber.Webhook.Tests/Extensions/: BytesToHumanTests.cs
src/Telegram.Bot.YouTuber.Webhook.Tests/Services/Processing/: SessionMediaContextUIComparerTests.cs
src/Telegram.Bot.YouTuber.Webhook.Tests/Services/Questions/: KeyboardServiceTests.cs
src/Telegram.Bot.YouTuber.Webhook/BL/: BytesToHumanExtensions.cs  LinkGeneratorExtensions.cs  UpdateExtensions.cs
src/Telegram.Bot.YouTuber.Webhook/BL/Abstractions/: AudioInfo.cs  ICustomLinkGenerator.cs  IFileService.cs  IMessageHandling.cs  ITelegramService.cs  RequestContext.cs  VideoInfo.cs
src/Telegram.Bot.YouTuber.Webhook/BL/Abstractions/Downloading/: IDelegatingClientFactory.cs  IDownloadingClient.cs  IWorkerInstance.cs  IYouTubeClient.cs
src/Telegram.Bot.YouTuber.Webhook/BL/Abstractions/Media/: IStickService.cs
src/Telegram.Bot.YouTuber.Webhook/BL/Abstractions/Questions/: IKeyboardService.cs  QuestionButton.cs
src/Telegram.Bot.YouTuber.Webhook/BL/Abstractions/Queues/: IFreeWorkersService.cs  ISessionsQueueService.cs
src/Telegram.Bot.YouTuber.Webhook/BL/Abstractions/Sessions/: ContinueSessionContext.cs  DownloadingContext.cs  IDownloadingService.cs  ISessionService.cs  SessionContext.cs  SessionMediaContext.cs  StartSessionContext.cs
src/Telegram.Bot.YouTuber.Webhook/BL/Implementations/: CommonProfile.cs  CustomLinkGenerator.cs  FileService.cs  MessageHandling.cs  NotAvailableSpaceException.cs  QuestionData.cs  SessionMediaContextUIComparer.cs  TelegramService.cs
src/Telegram.Bot.YouTuber.Webhook/BL/Implementations/Downloading/: CustomDelegatingClient.cs  DelegatingClientFactory.cs  (+4 more)
src/Telegram.Bot.YouTuber.Webhook/Controllers/: FileController.cs  MessageController.cs  TestController.cs
src/Telegram.Bot.YouTuber.Webhook/DataAccess/: AppDbConstants.cs  AppDbContext.cs
src/Telegram.Bot.YouTuber.Webhook/DataAccess/Configurations/: SessionEntityConfiguration.cs
src/Telegram.Bot.YouTuber.Webhook/DataAccess/Entities/: DownloadingEntity.cs  MediaEntity.cs  MediaType.cs  SessionEntity.cs
src/Telegram.Bot.YouTuber.Webhook/DataAccess/Exceptions/: EntityNotFoundException.cs
src/Telegram.Bot.YouTuber.Webhook/DataAccess/Migrations/: 20241029085806_Initial.Designer.cs  20241029085806_Initial.cs  20241029194822_AddedFormatFields.Designer.cs  20241029194822_AddedFormatFields.cs  20241030130951_MediaEntity.Designer.cs  20241030130951_MediaEntity.cs  20241030145407_NumField.Designer.cs  20241030145407_NumField.cs  20241031132443_AddedDownloadingEntity.Designer.cs  20241031132443_AddedDownloadingEntity.cs  20241031145429_Initial.Designer.cs  20241031145429_Initial.cs  20241031185649_ContentLength.Designer.cs  20241031185649_ContentLength.cs  20241101154418_RemoveNum.Designer.cs  20241101154418_RemoveNum.cs  AppDbContextModelSnapshot.cs
src/Telegram.Bot.YouTuber.Webhook/Extensions/: BytesToHumanExtensions.cs  ConfigurationExtensions.cs  DownloadingContextExtensions.cs  DownloadingEntityExtensions.cs  EnumerableExtensions.cs  HostEnvironmentExtensions.cs  LinkGeneratorExtensions.cs  ObjectExtensions.cs  SessionContextExtensions.cs  SessionMediaContextExtensions.cs  StringExtensions.cs  UpdateExtensions.cs
src/Telegram.Bot.YouTuber.Webhook/Properties/: launchSettings.json
src/Telegram.Bot.YouTuber.Webhook/Services/: CustomExceptionHandler.cs  IContext.cs  ITelegramService.cs  OperationResult.cs  RequestContext.cs  TelegramService.cs
src/Telegram.Bot.YouTuber.Webhook/Services/Downloading/: AudioInfo.cs  CustomDelegatingClient.cs  DelegatingClientFactory.cs  DownloadQueueService.cs  DownloadService.cs  DownloadingClient.cs  DownloadingContext.cs  DownloadingProfile.cs  DownloadingResult.cs  DownloadingService.cs  IDelegatingClientFactory.cs  IDownloadQueueService.cs  IDownloadService.cs  IDownloadingClient.cs  IDownloadingService.cs  IStickService.cs  StickService.cs  VideoInfo.cs  YouTubeClient.cs
src/Telegram.Bot.YouTuber.Webhook/Services/Files/: FileData.cs  FileService.cs  IFileService.cs
src/Telegram.Bot.YouTuber.Webhook/Services/Hosted/: ActionService.cs  CleanHostedService.cs  CleanService.cs  DownloadHostedService.cs  QuestionHostedService.cs  WorkersRegistrationHostedService.cs
src/Telegram.Bot.YouTuber.Webhook/Services/Messaging/: CallbackQueryContext.cs  IMessageService.cs  MessageService.cs
src/Telegram.Bot.YouTuber.Webhook/Services/Processing/: IMessageHandling.cs  MessageHandling.cs  SessionMediaContextUIComparer.cs
src/Telegram.Bot.YouTuber.Webhook/Services/Questions/: IKeyboardService.cs  IQuestionQueueService.cs  IQuestionService.cs  KeyboardService.cs  QuestionButton.cs  QuestionContext.cs  QuestionData.cs  QuestionQueueService.cs  QuestionService.cs
src/Telegram.Bot.YouTuber.Webhook/Services/Sessions/: ContinueSessionContext.cs  ISessionService.cs  SessionContext.cs  SessionMediaContext.cs  SessionProfile.cs  SessionService.cs  StartSessionContext.cs
(+12 files in other folders)
