<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoMapper" Version="13.0.1"/>
        <PackageVersion Include="FFMpegCore" Version="5.1.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageVersion Include="Telegram.Bot" Version="22.3.0"/>
        <PackageVersion Include="VideoLibrary" Version="3.2.8"/>
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.12"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.12"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="Moq" Version="4.18.4"/>
        <PackageVersion Include="xunit" Version="2.5.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>
</Project>