<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>7cfb678c-ca99-4859-a11d-e96c323ae878</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="FFMpegCore"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Telegram.Bot"/>
        <PackageReference Include="VideoLibrary"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Telegram.Bot.YouTuber.Core\Telegram.Bot.YouTuber.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Telegram.Bot.YouTuber.Webhook.Tests"/>
    </ItemGroup>
</Project>
