<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>7cfb678c-ca99-4859-a11d-e96c323ae878</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FFMpegCore" Version="5.1.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10"/>
        <PackageReference Include="Telegram.Bot" Version="22.3.0" />
        <PackageReference Include="VideoLibrary" Version="3.2.7" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Telegram.Bot.YouTuber.Core\Telegram.Bot.YouTuber.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Telegram.Bot.YouTuber.Webhook.Tests"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Migrations\" />
    </ItemGroup>
</Project>
