<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>c5bd412f-4b95-4e0b-9a30-40c7e803bbbc</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Telegram.Bot" Version="22.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Telegram.Bot.YouTuber.Core\Telegram.Bot.YouTuber.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Security\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Security\public.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
